// $ANTLR 2.7.6 (2005-12-22): gramatica.g -> JujuParserTokenTypes.txt$
JujuParser    // output token vocab name
LITERAL_function="function"=4
T_id=5
LITERAL_end="end"=6
T_tipo=7
T_pv=8
T_atrib=9
T_msg=10
LITERAL_if="if"=11
LITERAL_then="then"=12
LITERAL_else="else"=13
LITERAL_begin="begin"=14
T_num=15
LITERAL_while="while"=16
T_or=17
T_and=18
T_eq=19
T_neq=20
T_gt=21
T_lt=22
T_plus=23
T_minus=24
T_times=25
T_div=26
LITERAL_input="input"=27
T_ap=28
T_fp=29
LITERAL_output="output"=30
T_vir=31
T_gteq=32
T_lteq=33
T_ws=34
