// $ANTLR 2.7.6 (2005-12-22): gramatica.g -> JujuParserTokenTypes.txt$
JujuParser    // output token vocab name
LITERAL_function="function"=4
T_id=5
LITERAL_end="end"=6
T_tipo=7
T_pv=8
T_atrib=9
T_msg=10
T_num=11
LITERAL_if="if"=12
LITERAL_then="then"=13
LITERAL_else="else"=14
LITERAL_begin="begin"=15
LITERAL_colocarumbagulhodemaiorigualprapodervalidaraexpressao="colocarumbagulhodemaiorigualprapodervalidaraexpressao"=16
T_op_logico=17
LITERAL_fimdacomparacao="fimdacomparacao"=18
LITERAL_matematica="matematica"=19
LITERAL_input="input"=20
T_ap=21
T_fp=22
LITERAL_output="output"=23
T_vir=24
T_num_float=25
T_ws=26
