// $ANTLR 2.7.6 (2005-12-22): gramatica.g -> JujuParserTokenTypes.txt$
JujuParser    // output token vocab name
LITERAL_function="function"=4
T_id=5
LITERAL_end="end"=6
T_tipo=7
T_pv=8
T_atrib=9
LITERAL_if="if"=10
LITERAL_then="then"=11
LITERAL_else="else"=12
LITERAL_begin="begin"=13
LITERAL_while="while"=14
T_num=15
T_or=16
T_and=17
T_eq=18
T_neq=19
T_gt=20
T_lt=21
T_plus=22
T_minus=23
T_times=24
T_div=25
T_msg=26
LITERAL_input="input"=27
T_ap=28
T_fp=29
LITERAL_output="output"=30
T_vir=31
T_gteq=32
T_lteq=33
T_ws=34
